{
    email {env.EMAIL}
	storage vault {
		addresses {env.VAULT_ADDR}
    	token_path "/var/run/secrets/kubernetes.io/vault_token"
	}
	log {
		level INFO
		output stdout
		format json
	}
	servers {
		listener_wrappers {
			proxy_protocol {
				timeout 5s
			}
			tls
		}
	}
	acme_dns cloudflare {env.CF_API_TOKEN}

	crowdsec {
    api_url {$CROWDSEC_API_URL:http://localhost:8080}
    api_key {$CROWDSEC_API_KEY}
    ticker_interval {$CROWDSEC_TICKER_INTERVAL:15s}
    appsec_url {$CROWDSEC_APPSEC_URL:http://localhost:6060}
    enable_hard_fails {$CROWDSEC_ENABLE_HARD_FAILS:true}
	}
}

127.0.0.1:80/healthz {
    respond "OK" 200
}

import /caddyfile.d/*.caddyfile