{
    email {env.EMAIL}
	storage certmagic-s3 {
		host {env.S3_HOST}
		bucket {env.S3_BUCKET}
		access_key {env.S3_ACCESS_KEY}
		secret_key {env.S3_SECRET_KEY}
		prefix {env.S3_PREFIX}
		encryption_key {env.S3_ENCRYPTION_KEY}
	}
	}
	log {
		level INFO
		output stdout
		format json
	}
	servers {
		listener_wrappers {
			proxy_protocol {
				timeout 5s
			}
			tls
		}
	}
	acme_dns cloudflare {env.CF_API_TOKEN}

	crowdsec {
    api_url {env.CROWDSEC_API_URL}
    api_key {env.CROWDSEC_API_KEY}
    ticker_interval {env.CROWDSEC_TICKER_INTERVAL}
    appsec_url {env.CROWDSEC_APPSEC_URL}
    enable_hard_fails {env.CROWDSEC_ENABLE_HARD_FAILS}
	}
}

127.0.0.1:80/healthz {
    respond "OK" 200
}

import /caddyfile.d/*.caddyfile