{
    email {env.EMAIL}
	storage certmagic-s3 {
		host {env.S3_HOST}
		bucket {env.S3_BUCKET}
		access_key {env.S3_ACCESS_KEY}
		secret_key {env.S3_SECRET_KEY}
		prefix {env.S3_PREFIX}
		encryption_key {env.S3_ENCRYPTION_KEY}
	}
	}
	log {
		level INFO
		output stdout
		format json
	}
	servers {
		listener_wrappers {
			proxy_protocol {
				timeout 5s
			}
			tls
		}
	}
	acme_dns cloudflare {env.CF_API_TOKEN}

	crowdsec {
    api_url {$CROWDSEC_API_URL:http://localhost:8080}
    api_key {$CROWDSEC_API_KEY}
    ticker_interval {$CROWDSEC_TICKER_INTERVAL:15s}
    appsec_url {$CROWDSEC_APPSEC_URL:http://localhost:6060}
    enable_hard_fails {$CROWDSEC_ENABLE_HARD_FAILS:true}
	}
}

127.0.0.1:80/healthz {
    respond "OK" 200
}

import /caddyfile.d/*.caddyfile